# TCGDexApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ricardo/tcgdexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardo/tcg_dex/: MainActivity.kt  TCGDexApplication.kt
app/src/main/java/com/ricardo/tcg_dex/di/: NetworkModule.kt
app/src/main/java/com/ricardo/tcg_dex/domain/di/: CardsModule.kt
app/src/main/java/com/ricardo/tcg_dex/domain/model/: Card.kt  CardDetails.kt
app/src/main/java/com/ricardo/tcg_dex/presentation/: MainActivity.kt  TCGDexScreen.kt
app/src/main/java/com/ricardo/tcg_dex/presentation/screen_card_details/: CardDetailScreen.kt  CardDetailUiState.kt  CardDetailViewModel.kt
app/src/main/java/com/ricardo/tcg_dex/presentation/screen_cards_list/: CardsListScreen.kt  CardsListUiState.kt  CardsListViewModel.kt
app/src/main/java/com/ricardo/tcg_dex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ricardo/tcgdexapp/: MainActivity.kt
app/src/main/java/com/ricardo/tcgdexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ricardo/tcgdexapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tcg-dex-data/: build.gradle.kts
tcg-dex-data/src/main/java/com/ricardo/tcg_dex/data/di/: DataModule.kt
tcg-dex-data/src/main/java/com/ricardo/tcg_dex/data/repository/: TCGRepository.kt
tcg-dex-domain/: build.gradle.kts
tcg-dex-domain/src/main/java/com/ricardo/tcg_dex/domain/: ITCGRepository.kt
tcg-dex-domain/src/main/java/com/ricardo/tcg_dex/domain/di/: DomainModule.kt
tcg-dex-domain/src/main/java/com/ricardo/tcg_dex/domain/model/: CardDetails.kt
tcg-dex-networking/: build.gradle.kts
tcg-dex-networking/src/androidTest/java/com/ricardo/tcg_dex/networking/: ExampleInstrumentedTest.kt
tcg-dex-networking/src/main/java/com/ricardo/tcg_dex/networking/: ITCGRepository.kt  TCGRepository.kt
tcg-dex-networking/src/main/java/com/ricardo/tcg_dex/networking/api/: TCGDexAPI.kt
tcg-dex-networking/src/test/java/com/ricardo/tcg_dex/networking/: ExampleUnitTest.kt
(+17 files in other folders)
